app:
  restart: always
  image: shahbazn/shahbazn-tgc
  expose:
    - "8080"
  command: gunicorn tgc:app -b :8080 --name app --log-level=debug --log-file=/tgc/logs/tgc.log

test:
  links:
    - nginx:web
  image: shahbazn/shahbazn-tgc:0.1.3-test
  environment: 
    TEST_TYPE: integ 
