logs_dir: /data/consul/logs
ip: "{{ facter_ipaddress_eth1 }}"
consul_extra: ""

directories:
  - /data/consul/data
  - /data/consul/config
  - "{{ logs_dir }}"

files: [
  { src: "consul", dest: "/usr/local/bin/consul", mode: "0755" }
]
