server:
  restart: always
  image: nginx
  volumes:
    - /tgc/etc/nginx:/etc/nginx/conf.d
  links:
    - web:web
  ports:
    - "80:80"

web:
  restart: always
  image: shahbazn/shahbazn-tgc:0.1.1
  volumes:
    - /tgc/var/log:/tgc/var/log
  working_dir: /tgc/
  expose:
    - "8000"
  command: gunicorn app:app -b :8000 --name app --log-level=debug --log-file=/tgc/var/log/access.log
