---
- name: create application user group
  group:
    name: "{{ tgcapp_user_group }}"
    state: present
    
- name: create application user
  user:
    name: "{{ tgcapp_user }}"
    createhome: no
    password: "{{ tgcapp_user_password }}"
    group: "{{ tgcapp_user_group }}"
    groups: "{{ tgcapp_user_groups  }}"
    shell: /bin/bash
    update_password: always
  tags:
    - install
    - install:base

- name: create tgcapp user dirs
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ tgcapp_user }}"
    group: "{{ tgcapp_user_group }}"
    mode: "{{ item.mode | default(0755) }}"
  with_items:
    - { path: "{{ tgcapp_app_dir }}" }
    - { path: "{{ tgcapp_log_dir }}" }
  tags:
    - install
    - install:base

- name: Place tgc app source code
  copy:
    src: "{{ base_dir }}/tgc/"
    dest: "{{ tgcapp_app_dir }}"
    owner: "{{ tgcapp_user }}"
    group: "{{ tgcapp_user_group }}"
    mode: 0755

- name: Place docker compose file
  copy:
    src: "{{ docker_compose_file_path }}"
    dest: "{{ tgcapp_base_dir }}"
    owner: "{{ tgcapp_user }}"
    group: "{{ tgcapp_user_group }}"
    mode: 0755

- name: Place etc config files
  copy:
    src: "{{ base_dir }}/configurations/etc"
    dest: "{{ tgcapp_base_dir }}"
    owner: "{{ tgcapp_user }}"
    group: "{{ tgcapp_user_group }}"
    mode: 075
