---

# These are variables that default to a localhost
# setup and are meant to be overwritten for
# different environments.

tgcapp_user: tgcapp
# password created with:
# python -c 'import crypt; print crypt.crypt("changeme", "$1$SomeSalt$")'
tgcapp_user_password: $1$SomeSalt$Dc6bOE4yG55s66k2vnJKK.
tgcapp_user_group: "{{ tgcapp_user }}"
tgcapp_user_groups: "{{ tgcapp_user_group }},sudo"
tgcapp_base_dir: /tgc
tgcapp_app_dir: "{{ tgcapp_base_dir }}/src"
tgcapp_log_dir: "{{ tgcapp_base_dir }}/logs"
docker_compose_file_path: "{{ base_dir  }}/configurations/docker-compose.yml"
